spring.application.name=api_library

spring.datasource.url=jdbc:postgresql://localhost:5432/api_library_db
spring.datasource.username=postgres
spring.datasource.password=p4r4gn0135

# Configuracoes do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update