# --- Banco de Dados: PostgreSQL ---
# Nota: 'postgres-db' ser\u00E1 o nome do servi\u00E7o no docker-compose.yml
spring.datasource.url=${DB_URL:jdbc:postgresql://postgres-db:5432/api_library_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:p4r4gn0135}

# --- JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 'update': Mant\u00E9m os dados antigos e apenas adiciona colunas novas se necess\u00E1rio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# --- Logs mais limpos ---
logging.level.br.com.management.api_library=INFO