spring.application.name=api_library

# Habilita o console do H2 para você visualizar o banco no navegador
spring.h2.console.enabled=true
# Define o caminho para acessar o console (ex: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# Configuração do Datasource para o H2
spring.datasource.url=jdbc:postgresql://localhost:5432/product_api_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=p4r4gn0135

# Diz ao Hibernate para tentar atualizar o esquema do banco de dados (criar/alterar tabelas)
# com base nas suas entidades @Entity. Ótimo para desenvolvimento.
spring.jpa.hibernate.ddl-auto=update

# (Opcional, mas muito útil) Mostra no console o SQL que o Hibernate está executando.
spring.jpa.show-sql=true