spring.application.name=api_library

# --- Configura\u00E7\u00F5es de Formata\u00E7\u00E3o JSON (Jackson) ---
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo

# --- Configura\u00E7\u00F5es do Google Books API (Comum) ---
# Dica: Em um projeto real, essa chave seria uma vari\u00E1vel de ambiente para n\u00E3o vazar no Git
google.books.api.key=AIzaSyDbgiJsV4UeiXuBfcTESXMF_oR9LTvNSTE
google.books.api.url=https://www.googleapis.com/books/v1/volumes

# --- Configura\u00E7\u00F5es do Swagger (Comum) ---
springdoc.packages-to-scan=br.com.management.api_library.controller
springdoc.show-actuator=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# --- Configura\u00E7\u00F5es do JWT (Comum) ---
api.security.token.secret=sc-password-safety-p4r4gn0135

# --- Defini\u00E7\u00E3o do Perfil Padr\u00E3o ---
# Se ningu\u00E9m disser o contr\u00E1rio, o Spring vai carregar o arquivo 'application-dev.properties'
spring.profiles.active=dev